WpfMenu/MainWindow.xaml

<Window x:Class="WpfMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMenu"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="size" Content="Small" IsChecked="{Binding SizeOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Small}" />
                <RadioButton GroupName="size" Content="Medium" IsChecked="{Binding SizeOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Medium}" />
                <RadioButton GroupName="size" Content="Large" IsChecked="{Binding SizeOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Large}" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Toppings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsOrdered}" />
                            <TextBlock Margin="4,0,0,0" Text="{Binding Price, StringFormat=(${0})}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
